{
    "name": "ykit-extension-ychat",
    "version": "1.0.0",
    "description": "Ykit Ychat构建插件",
    "main": "index.js",
    "scripts": {
      "test": "node test.js",
      "postinstall": "node ./builder/postinstall.js",
      "preuninstall": "node ./builder/preuninstall.js"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "child_process": "^1.0.2",
        "copy-dir": "^0.3.0",
        "fs": "0.0.1-security",
        "inquirer": "^1.2.2",
        "path": "^0.12.7",
        "replacestream": "^4.0.2",
        "@qnpm/download-gitlab-repo": "^1.0.0"
    }
}
